{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ONL0JCK; Database=SportsStore; Trusted_Connection=True; TrustServerCertificate=True;"
    
  }
}
